# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Server
server.port=8081
spring.application.name=authenticationapp

# Eureka
eureka.client.serviceUrl.defaultZone= http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.appname=${spring.application.name}
eureka.client.register-with-eureka=true

# Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/groupxyzdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=groupxyz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
