# Server
server.port=8080
spring.application.name=Spring-Boot-CRUD

# Eureka
eureka.client.serviceUrl.defaultZone= http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.appname=${spring.application.name}
eureka.client.register-with-eureka=true

# Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_boot_crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=groupxyz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect